{
	"name": "dashboard-templ",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/typography": "^0.5.14",
		"@types/bcrypt": "^5.0.2",
		"autoprefixer": "^10.4.20",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"prisma": "5.16.2",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^4.0.1",
		"@prisma/client": "5.16.2",
		"arctic": "^1.9.2",
		"bcrypt": "^5.1.1",
		"bits-ui": "^0.21.15",
		"clsx": "^2.1.1",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.446.0",
		"svelte-radix": "^1.1.1",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"zod": "^3.23.8"
	}
}
